# wikilinker/nginx-redirect.conf
# Add as separate server block in nginx config

server {
    listen 80;
    listen 443 ssl;
    server_name wikiproxy.whitelabel.org;

    # SSL config (use same certs as main domain)
    ssl_certificate /etc/letsencrypt/live/whitelabel.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whitelabel.org/privkey.pem;

    return 301 https://whitelabel.org/wikilinker?url=https://www.bbc.com/news;
}
